<mvc:View
	controllerName="Radar.controller.Main"
	xmlns="sap.m"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns:p="Radar.control">
	<App>
		<Page title="{i18n>title}">

			<p:RadarChart
				class="sapUiResponsiveMargin"
				scaleOverride="{/options/scaleOverride}"
				scaleStartValue="{/options/scaleStartValue}"
				scaleSteps="{/options/scaleSteps}"
				scaleStepWidth="{/options/scaleStepWidth}"
				height="600px" width="600px">
				<p:axes>
					<core:Item text="{i18n>January}" />
					<core:Item text="{i18n>February}" />
					<core:Item text="{i18n>March}" />
					<core:Item text="{i18n>April}" />
					<core:Item text="{i18n>May}" />
					<core:Item text="{i18n>June}" />
					<core:Item text="{i18n>July}" />
					<core:Item text="{i18n>August}" />
				</p:axes>
				<p:dataSets>
					<p:DataSet fillColor="rgba(102,45,145,.1)" strokeColor="rgba(102,45,145,1)" pointColor="rgba(220,220,220,1)" pointStrokeColor="#fff" data="{/dataset1}">
						<p:Value value="{value}" />
					</p:DataSet>
					<p:DataSet fillColor="rgba(63,169,245,.1)" strokeColor="rgba(63,169,245,1)" pointColor="rgba(151,187,205,1)" pointStrokeColor="#fff" data="{/dataset2}">
						<p:Value value="{value}" />
					</p:DataSet>
				</p:dataSets>
			</p:RadarChart>

		</Page>
	</App>
</mvc:View>